###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=76453389674eec4dc05f7ef9d91a753
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://app:secret@host.docker.internal:5432/app?serverVersion=16&charset=utf8"
